<h1>$category.getName() tasks:</h1>

<ul>
  #foreach($task in $category.getTasks())
   <li><a href="/categories/$category.getId()/tasks/$task.getId()">$task.getDescription()</a></li>
  #end
</ul>

<form action="/categories/$category.getId()" method="post">
  <div class="form-group">
    <label for="name"></label>
    <input id="name" name="name" type="text" class="form-control" value="">
  </div>
  <button type="submit" class="btn btn-success">Update Category Name</button>
</form>

<a href="/categories/$category.getId()/tasks/new">Add a new task</a>
<a href="/categories">All categories</a>
